#######################################
# Syntax Coloring Map For ESP32 BLE Gamepad
#######################################
# Class
#######################################

Gamepad	KEYWORD1
GamepadConfiguration KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
setAxes	KEYWORD2
press	KEYWORD2
release	KEYWORD2
isPressed	KEYWORD2
isConnected	KEYWORD2
setLeftThumb KEYWORD2
setRightThumb	KEYWORD2
setLeftTrigger KEYWORD2
setRightTrigger KEYWORD2
setHat KEYWORD2
setHat1	KEYWORD2
setHat2	KEYWORD2
setHat3	KEYWORD2
setHat4	KEYWORD2
setHats	KEYWORD2
setX KEYWORD2
setY KEYWORD2
setZ KEYWORD2
setRZ KEYWORD2
setRX KEYWORD2
setRY KEYWORD2
setSlider1 KEYWORD2
setSlider2 KEYWORD2
setSlider KEYWORD2
setSliders KEYWORD2
setRudder	KEYWORD2
setThrottle	KEYWORD2
setAccelerator KEYWORD2
setBrake KEYWORD2
setSteering KEYWORD2 
setSimulationControls	KEYWORD2
setControllerType	KEYWORD2
setAutoReport KEYWORD2
setHidReportId KEYWORD2
sendReport KEYWORD2
setButtonCount KEYWORD2
setHatSwitchCount KEYWORD2
setIncludeStart KEYWORD2
setIncludeSelect KEYWORD2
setIncludeMenu KEYWORD2
setIncludeHome KEYWORD2
setIncludeBack KEYWORD2
setIncludeVolumeInc KEYWORD2
setIncludeVolumeDec KEYWORD2
setIncludeVolumeMute KEYWORD2
setWhichSpecialButtons KEYWORD2
setIncludeXAxis KEYWORD2
setIncludeYAxis KEYWORD2
setIncludeZAxis KEYWORD2
setIncludeRxAxis KEYWORD2
setIncludeRyAxis KEYWORD2
setIncludeRzAxis KEYWORD2
setIncludeSlider1 KEYWORD2
setIncludeSlider2 KEYWORD2
setWhichAxes KEYWORD2
setIncludeRudder KEYWORD2
setIncludeThrottle KEYWORD2
setIncludeAccelerator KEYWORD2
setIncludeBrake KEYWORD2
setIncludeSteering KEYWORD2
setWhichSimulationControls KEYWORD2
resetButtons KEYWORD2
setBatteryLevel KEYWORD2
pressSpecialButton KEYWORD2
releaseSpecialButton KEYWORD2
pressStart KEYWORD2
releaseStart KEYWORD2
pressSelect KEYWORD2
releaseSelect KEYWORD2
pressMenu KEYWORD2
releaseMenu KEYWORD2
pressHome KEYWORD2
releaseHome KEYWORD2
pressBack KEYWORD2
releaseBack KEYWORD2
pressVolumeInc KEYWORD2
releaseVolumeInc KEYWORD2
pressVolumeDec KEYWORD2
releaseVolumeDec KEYWORD2
pressVolumeMute KEYWORD2
releaseVolumeMute KEYWORD2
getControllerType KEYWORD2
getHidReportId KEYWORD2
getButtonCount KEYWORD2
getTotalSpecialButtonCount KEYWORD2
getDesktopSpecialButtonCount KEYWORD2
getConsumerSpecialButtonCount KEYWORD2
getHatSwitchCount KEYWORD2
getAxisCount KEYWORD2
getSimulationCount KEYWORD2
getAutoReport KEYWORD2
getIncludeStart KEYWORD2
getIncludeSelect KEYWORD2
getIncludeMenu KEYWORD2
getIncludeHome KEYWORD2
getIncludeBack KEYWORD2
getIncludeVolumeInc KEYWORD2
getIncludeVolumeDec KEYWORD2
getIncludeVolumeMute KEYWORD2
getWhichSpecialButtons KEYWORD2
getIncludeXAxis KEYWORD2
getIncludeYAxis KEYWORD2
getIncludeZAxis KEYWORD2
getIncludeRxAxis KEYWORD2
getIncludeRyAxis KEYWORD2
getIncludeRzAxis KEYWORD2
getIncludeSlider1 KEYWORD2
getIncludeSlider2 KEYWORD2
getWhichAxes KEYWORD2
getIncludeRudder KEYWORD2
getIncludeThrottle KEYWORD2
getIncludeAccelerator KEYWORD2
getIncludeBrake KEYWORD2
getIncludeSteering KEYWORD2
getWhichSimulationControls KEYWORD2

#######################################
# Constants
#######################################

CONTROLLER_TYPE_JOYSTICK LITERAL1
CONTROLLER_TYPE_GAMEPAD LITERAL1
CONTROLLER_TYPE_MULTI_AXIS LITERAL1

BUTTON_1 LITERAL1
BUTTON_2 LITERAL1
BUTTON_3 LITERAL1
BUTTON_4 LITERAL1
BUTTON_5 LITERAL1
BUTTON_6 LITERAL1
BUTTON_7 LITERAL1
BUTTON_8 LITERAL1
BUTTON_9 LITERAL1
BUTTON_10 LITERAL1
BUTTON_11 LITERAL1
BUTTON_12 LITERAL1
BUTTON_13 LITERAL1
BUTTON_14 LITERAL1
BUTTON_15 LITERAL1
BUTTON_16 LITERAL1
BUTTON_17 LITERAL1
BUTTON_18 LITERAL1
BUTTON_19 LITERAL1
BUTTON_20 LITERAL1
BUTTON_21 LITERAL1
BUTTON_22 LITERAL1
BUTTON_23 LITERAL1
BUTTON_24 LITERAL1
BUTTON_25 LITERAL1
BUTTON_26 LITERAL1
BUTTON_27 LITERAL1
BUTTON_28 LITERAL1
BUTTON_29 LITERAL1
BUTTON_30 LITERAL1

HAT_CENTERED LITERAL1
HAT_UP LITERAL1
HAT_UP_RIGHT LITERAL1
HAT_RIGHT LITERAL1
HAT_DOWN_RIGHT LITERAL1
HAT_DOWN LITERAL1
HAT_DOWN_LEFT LITERAL1
HAT_LEFT LITERAL1
HAT_UP_LEFT LITERAL1
