name=BLE_Gamepad
version=0.1.2
author=saswat
maintainer=saswat
sentence=Bluetooth LE Gamepad library for the ESP32.
paragraph=Bluetooth LE Gamepad library for the ESP32.
category=Communication
url=https://github.com/lemmingDev/ESP32-BLE-Gamepad
architectures=esp32
depends=NimBLE-Arduino
